// voir: https://codeguide.co/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

// Ordre Components

// positionement

// box model

// typography

// visual

// Misc effect de animation, opaticit√©,

$textColor: black;
$colorShadow: #36197f;
$colorBack: rgb(65, 34, 142);
$colorSub: #858585;
$colorYellow: #ff9e2b;
$colorOrange: #fe744f;
$colorBlue: #2ddad6;

// width: 70%
// section general

// utilities
// Ensemble de classes utilitaires

.hidden {
  display: none;
}

.has-violet-backgroung-color {
  background-color: $colorBack;
  color: white;

  box--icons {
    color: white;
  }
}

.has-white-backgroung-color {
  box--icons {
    color: $colorBack;
  }
  a {
    color: white;
  }
}

// predefinir par default le box sizing

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
}
h4 {
  font-size: 0.7em;
  color: $colorSub;
}

//    Layout
// layout du site

body,
html {
  font-family: Poppins, sans-serif;
  font-size: 1.1rem;
  line-height: 1.4;
  // space between lines
  color: black;
  margin: 0;
  width: auto;
  overflow-x: hidden;
  // padding-top: 20px;
}

h1 {
  font-size: 4em;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: white;
}

/* SCROLLBAR */

::-webkit-scrollbar {
  width: 9px;
}

::-webkit-scrollbar-thumb {
  border-radius: 30px;
  background: $colorBlue;
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25),
    inset -2px -2px -2px rgba(0, 0, 0, 0.25);
}

.wrap {
  min-height: calc(100vh - 70px);
  width: 100%;
  margin-bottom: 60px;
  // max-width: 1920px;
  // margin: 0 auto;
}

.box-header {
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;

  .header---logo {
    width: 70px;
  }

  .box--top {
    padding: 40px 140px 0px 140px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header---menu,
  li {
    display: flex;
    padding-left: 30px;
    font-size: 20px;
  }
}
.header---menu li a:hover {
  color: $colorBlue;
  transition: 0.3s;
}

.box--hero h1 {
  height: 556px;
  margin: 0;
  padding-top: 80px;
  padding-left: 250px;
  position: relative;
  z-index: 4;
}

.one,
.two,
.header---logo {
  height: auto;
  position: absolute;
  // se posisiona respecto a la esquina derecha

  // transform: translateX(-100%) traslateY(-50%);
  // no hace nada

  filter: drop-shadow(-10px -5px 10px $colorShadow);
}
// .fab{
//     filter: drop-shadow( 1px 0px 1px rgb(187, 187, 187);
// }

.one {
  width: 350px;
  top: 150px;
  right: 200px;
  z-index: 5;
}

.two {
  width: 300px;
  bottom: 30px;
  right: 140px;
  transform: rotate(125deg);
  z-index: 5;
}

.three {
  position: absolute;
  width: 350px;
  bottom: -20%;
  left: 150px;
  transform: rotate(20deg);
  filter: drop-shadow(-10px -1px 5px $colorShadow);
}

.back {
  position: absolute;
  width: 40%;
  left: 45%;
  top: 20%;
  // il faut que soit absolute et l'elemet va se positione par rapport la boite, elle deja declare
  z-index: 1;
  transform: rotate(260deg);
}

.back-two {
  position: absolute;
  right: 50%;
  left: 29%;
  width: 30%;
  top: 42%;
  z-index: 0;
  transform: rotate(60deg);
}

.box--icons {
  bottom: 100px;
  left: 70px;
  z-index: 5;
  position: fixed;

  ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    list-style: none;
  }

  li {
    margin-bottom: 35px;
  }

  i:hover {
    transform: scale(1.2);
    transition: 0.2s;
  }
}

// ------------------

main {
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.box-skills {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
.box--text {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 200px;
  width: 90%;
}

.box--sk-icons {
  display: flex;
  justify-content: space-around;
  align-items: space-between;

  .fas,
  .fab {
    font-size: 3em;
    color: $colorBlue;
  }

  p {
    font-weight: bold;
  }

  h3 {
    font-size: 1em;
  }

  h4 {
    font-size: 0.7em;
    color: $colorSub;
  }

  .skills {
    width: 33%;
  }

  // EDUCATION
  // ============
}
.box-education {
  background-image: url(../img/patterns/pattern_points.svg);
  background-size: contain;
  height: 600px;
  h1 {
    padding-top: 100px;
  }
  a,
  h4,
  p {
    margin: 0;
  }
  i {
    color: $colorBack;
    opacity: 0.5;
  }
  .nws:hover {
    color: $colorYellow;
  }
}
.box--edu {
  display: flex;
  align-items: center;
  .block---info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2%;
  }
}
.block1,
.block3 {
  margin-left: 25%;
}
.block2,
.block4 {
  margin-left: 50%;
}

// PORTFOLIO
// ============
.box-portfolio {
  h1 {
    padding-top: 80px;
  }
}
.box-pf {
  width: 15%;
  position: relative;
}
.d1 {
  left: 530px;
  top: -230px;
  transform: rotate(100deg);
}
.d2 {
  top: -350px;
  left: 450px;
  z-index: 5;
}
.box--projet {
  width: 70%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: -200px;
  justify-content: space-around;
  .box---p {
    border-radius: 5%;
    box-shadow: 1px 1px 10px rgb(172, 171, 171);
  }
}

.-btn {
  border: none;
  padding: 15px 34px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin-left: 20px;
  cursor: pointer;
  border-radius: 40px;
  margin-bottom: 140px;
  // box-shadow: 1px 1px 10px rgb(172, 171, 171);
  box-shadow: 0px 4px 4px rgba(119, 110, 126, 0.2);
}
.call {
  background-color: $colorOrange;
}
.more {
  background-color: $colorYellow;
}

.call:hover, .more:hover{
  background-color: $colorBlue;
  transition: 0.5s;
}
// .more:hover {
//   background-color: $colorBlue;
//   transition: 0.5s;
// }

#folio {
  margin-top: -150px;
  width: 100%;
  min-height: auto;
  background: white;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px;
}
.box---p {
  position: relative;
  overflow: hidden;
  height: 260px;
}
.box---p img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.box---p:hover .grid-overlay {
  transform: translateY(0%);
}
.grid-overlay {
  background: rgba(78, 84, 229, 0.91);
  height: 100%;
  grid-column: -1;
  grid-row: -1;
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  transform: translateY(101%);
  transition: all 0.3s ease-in-out;
}

.grid-overlay button {
  background: none;
  outline: none;
  font-weight: 100;
  letter-spacing: 2px;
  border: 1px solid white;
  color: white;
  text-transform: uppercase;
  padding: 10px;
}

.grid-overlay button:hover {
  transition: all 0.3s ease-in-out;
  background: white;
  color: $colorYellow;
  transform: scale(1.05);
}

.overlay {
  position: fixed;
  background: rgba(71, 69, 69, 0.7);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 3;
}

.overlay.open {
  display: grid;
  align-items: center;
  justify-items: center;
  width: 100%;
}

.overlay-inner {
  background: white;
  width: 800px;
  padding: 20px;
  position: relative;
  opacity: 1;
}
.close {
  position: absolute;
  top: 3px;
  right: 10px;
  background: none;
  outline: 0;
  color: #474545;
  border: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.close:hover {
  color: $colorYellow;
}
.project-image {
  margin-left: -50%;
}
.box--cta {
  margin-top: -50px;
}

// FOOTER
// ============
#footer {
  height: 430.29px;
}

.eggs {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 67.3px;
  height: 39px;
  margin-top: 20px;
  left: 10%;
}
.eggs img {
  margin-top: 10px;
}
.eggsNine {
  width: 100%;
}

.blz-footer {
  position: absolute;
  width: 130px;
  margin-top: 110px;
  left: 150px;
}
.blz {
  width: 100%;
  border-radius: 50%;
}
.box-footer {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 150px;
  z-index: 9;
}
.box-icons-footer {
  width: 246.79px;
  height: 40.18px;
  margin: 0 auto;
}
.box-icons-footer ul {
  display: flex;
  padding-left: 0;
  justify-content: space-between;
  width: 100%;
}

.box-icons-footer ul li i:hover {
  color: $colorBlue;
  transform: scale(1.2);
  transition: 0.2s;
  position: relative;
}
.box-contact {
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin: 0 auto;
  padding-top: 30px;
}
.box-contact a:hover {
  color: $colorBlue;
  transition: 0.2s;
}
.box-email {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.eggsDown {
  position: relative;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  z-index: 2;
}
.eggsLast {
  width: 7%;
  margin: 55px 10px 10px 0;
}
.copyright {
  position: relative;
  width: 100%;
  height: 80.72px;
  background-color: #36197f;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.copyright small {
  color: #fff;
  font-size: 0.7em;
  position: relative;
  z-index: -2;
}
.background {
  position: absolute;
  z-index: 0;
  width: 30%;
}
.one-footer {
  top: 470%;
  left: 40%;
  transform: rotate(250deg);
  display: none;
}
.two-footer {
  width: 25%;
  top: 470%;
  left: 24%;
  transform: rotate(80deg);
  display: none;
}

// solo tengo que nombrar al cuadro que quiero que se comporte de esta forma, tambien puedo decir que quiero que sea display:none

// @media screen and (min-width: 1540px) {
//   .one-footer,
//   .two-footer {
//     display: none;
//   }
// }

// MEDIA QUERIES
// ============

@media screen and (min-width: 470px) and (max-width: 540px) {
  .box-header .box--top {
    padding: 0 0 0 0;
  }
  .box--top {
    display: flex;
    flex-direction: column;
  }
  .box-header nav {
    width: 90%;
  }
  .box-header nav ol {
    display: flex;
    justify-content: space-around;
  }
  .box-header .header---menu,
  .box-header nav ol li {
    padding-left: 0;
  }

  .header---logo {
    position: relative;
    margin-top: 10px;
  }
  .back {
    width: 50%;
  }
  .back-two {
    width: 55%;
  }
  .one {
    width: 50%;
    top: 20%;
    right: 10%;
    z-index: 2;
  }
  .two {
    display: none;
  }
  .three {
    bottom: -16%;
    width: 50%;
  }
  .box--hero {
    margin-top: 80px;
  }
  .box--hero h1 {
    padding: 30px 0 0 50px;
    font-size: 3em;
    width: auto;
    height: auto;
  }
  .box--icons {
    margin-left: -125px;
  }
  .box--projet {
    flex-direction: column;
  }
  .box--sk-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .box--sk-icons .skills {
    width: 100%;
  }
  .skills {
    margin-bottom: 30px;
  }
  .box-education {
    background-size: cover;
  }
  .box-education h1 {
    padding-top: 60px;
  }
  .block1 {
    margin-top: -50px;
  }
  .block1,
  .block2,
  .block3,
  .block4 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .box--edu {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .box--edu .block---info {
    display: flex;
    align-items: center;
  }
  .box-portfolio h1 {
    padding-bottom: 50px;
  }
  #folio {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    grid-gap: 30px;
  }
  .more {
    margin-top: 150px;
  }
  .-btn {
    margin-bottom: 20px;
    width: 50%;
  }
  .box--cta {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .eggs {
    display: none;
  }
  .blz-footer {
    margin-top: 10px;
    left: 10px;
  }
  .box-footer {
    display: flex;
    flex-direction: column;
    width: auto;
  }
  .box-contact {
    display: flex;
    flex-direction: column;
    width: auto;
  }
  .eggsDown {
    display: none;
  }
}
@media screen and (min-width: 270px) and (max-width: 470px) {
  .box-header .box--top {
    padding: 0 0 0 0;
  }
  .box--top {
    display: flex;
    flex-direction: column;
  }
  .box-header nav {
    width: 90%;
  }
  .box-header nav ol {
    display: flex;
    justify-content: space-around;
  }
  .box-header .header---menu,
  .box-header nav ol li {
    padding-left: 0;
    font-size: 0.9em;
  }
  .header---logo {
    position: relative;
    margin-top: 10px;
  }
  .back {
    width: 60%;
    top: 34%;
    left: 30%;
    right: 70%;
  }
  .back-two {
    width: 65%;
    left: 10%;
    right: 50%;
    top: 56%;
  }
  .one {
    width: 50%;
    top: 20%;
    right: 10%;
  }
  .two {
    display: none;
  }
  .three {
    display: none;
  }
  .box--hero {
    margin: 100px 0;
  }
  .box--hero h1 {
    padding: 40px 10px 40px 50px;
    font-size: 2.5em;
    width: auto;
    height: auto;
  }
  .box--icons {
    margin-left: -125px;
  }
  .box--projet {
    flex-direction: column;
  }
  .box--sk-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .box--sk-icons .skills {
    width: 100%;
  }
  .skills {
    margin-bottom: 30px;
  }
  .box-education {
    background-size: cover;
  }
  .box-education h1 {
    padding-top: 60px;
  }
  .block1 {
    margin-top: -50px;
  }
  .block1,
  .block2,
  .block3,
  .block4 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .box--edu {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .box--edu .block---info {
    display: flex;
    align-items: center;
  }
  .box-portfolio h1 {
    padding-bottom: 50px;
  }
  #folio {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    grid-gap: 30px;
  }
  .more {
    margin-top: 150px;
  }
  .-btn {
    margin-bottom: 20px;
    width: 50%;
  }
  .box--cta {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .eggs {
    display: none;
  }
  .blz-footer {
    margin-top: 10px;
    left: 10px;
  }
  .box-footer {
    display: flex;
    flex-direction: column;
    width: auto;
  }
  .box-contact {
    display: flex;
    flex-direction: column;
    width: auto;
  }
  .eggsDown {
    display: none;
  }
  .copyright small {
    width: auto;
    font-size: 0.6em;
  }
  h1 {
    font-size: 3em;
  }
}

@media screen and (max-width: 350px) {
  .box--hero h1 {
    font-size: 2.2em;
    padding-bottom: 0;
  }
  h1 {
    font-size: 2.5em;
  }
}
